{
	"FileVersion": 3,
	"EngineAssociation": "{B06FFC43-4583-9489-448B-8982675830AA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "sprint4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}